{
	"name": "Social Dev Container con Auth y RabbitMQ",
	"dockerComposeFile": [
	  "docker-compose.yaml"
	],
	"service": "social",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	"remoteUser": "root",
	"forwardPorts": [5000, 5050, 5672, 15672],
	"postCreateCommand": "python3 -m venv service/.venv && . service/.venv/bin/activate && pip3 install -r service/requirements.txt && bash entrypoint.sh"
  }
  